# event-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/eventmanagement/: EventManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/example/eventmanagement/controller/: AttendanceController.java  AuthController.java  EventController.java
src/main/java/com/example/eventmanagement/dto/request/: AttendanceRequestDto.java  AuthRequestDto.java  ErrorResponse.java  EventCreateRequestDto.java  EventFilterRequestDto.java  EventUpdateRequestDto.java  FailedMessageRequestDto.java
src/main/java/com/example/eventmanagement/dto/response/: AttendanceResponseDto.java  EventCreateResponseDto.java  EventCreatedNotificationResponseDto.java  EventDetailsModelAssembler.java  EventDetailsWithAttendeeCountResponseDto.java  EventModelAssembler.java  EventResponseDto.java  EventStatusResponse.java  ResponseWrapper.java
src/main/java/com/example/eventmanagement/entity/: Attendance.java  Common.java  Event.java  FailedMessage.java  User.java
src/main/java/com/example/eventmanagement/entity/ids/: AttendanceId.java
src/main/java/com/example/eventmanagement/enumeration/: EventStatus.java  EventType.java  NotificationType.java  Role.java  Status.java  Visibility.java
src/main/java/com/example/eventmanagement/exception/: GlobalExceptionHandler.java  HttpStatusEntryPoint.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/example/eventmanagement/init/: DataInitializer.java
src/main/java/com/example/eventmanagement/mapstruct/: EventCreateRequestDtoToEventStrategy.java  EventMapper.java  FailedMessageMapper.java  FailedMsgDtoToEventStrategy.java  MappingContext.java  MappingStrategy.java
src/main/java/com/example/eventmanagement/rabbitmq/: AmqpMessageDeserializer.java  EventProducer.java  RabbitMQConfig.java
src/main/java/com/example/eventmanagement/repository/: AttendanceRepository.java  EventRepository.java  FailedMessageRepository.java  UserRepository.java
src/main/java/com/example/eventmanagement/schedule/: SendToDlqFailedMessagesSchedule.java
src/main/java/com/example/eventmanagement/security/: EventSecurity.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/eventmanagement/service/: AttendanceService.java  EventService.java  FailedMessageService.java  UserService.java
src/main/java/com/example/eventmanagement/specification/: EventSpecification.java
src/main/java/com/example/eventmanagement/util/: AppConstants.java  ExceptionUtil.java  FilterConfig.java  JwtUtil.java  RateLimitFilter.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/eventmanagement/: EventManagementSystemApplicationTests.java  WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/test/java/com/example/eventmanagement/controller/: EventControllerTest.java
src/test/java/com/example/eventmanagement/service/: EventServiceTest.java
