spring.application.name=event-management-system

#DB data source
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5006/postgres
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.token-expire-time-milliseconds=3600000

#Rate Limiting / Throttling Configs
ratelimit.capacity=50
ratelimit.duration-minutes=1

#cache config
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
logging.level.org.springframework.cache=DEBUG

