spring.application.name=event-management-system

#DB data source
spring.datasource.url=jdbc:postgresql://localhost:5006/postgres
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1


#JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.token-expire-time-milliseconds=3600000

#Rate Limiting / Throttling Configs
ratelimit.capacity=50
ratelimit.duration-minutes=1

#cache config
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
logging.level.org.springframework.cache=INFO

#rabbbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=true

# Custom RabbitMQ properties
rabbitmq.exchange=event.exchange
rabbitmq.queue=notification.queue
rabbitmq.retry-queue=notification.retry.queue
rabbitmq.dlq-queue=notification.dlq.queue
rabbitmq.routing-key=notification.key
rabbitmq.routing-key-retry=notification.retry.key
rabbitmq.routing-key-dlq=notification.dlq.key
rabbitmq.retry-ttl=5000
rabbitmq.max-attempts=2

## Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.rabbitSender.baseConfig=default

management.endpoints.web.exposure.include=health,info,circuitbreakers


